# Save File
cardsx=3
cardsy=2
card-width=1050
card-height=750
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\Berid\\Pictures\\Heros Crossing\\Scanned\\Cards\\Action\\Action02.png
1_0=C\:\\Users\\Berid\\Pictures\\Heros Crossing\\Scanned\\Cards\\Action\\Action03.png
2_0=C\:\\Users\\Berid\\Pictures\\Heros Crossing\\Scanned\\Cards\\Action\\Action04.png
0_1=C\:\\Users\\Berid\\Pictures\\Heros Crossing\\Scanned\\Cards\\Action\\Action05.png
1_1=C\:\\Users\\Berid\\Pictures\\Heros Crossing\\Scanned\\Cards\\Action\\Action01.png
2_1=null
